<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/epiExplorerHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EpiLogger"
        android:textSize="66sp"
        android:textColor="#1e3e7e"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/alfa_slab_one"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#000"
        android:shadowRadius="2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/login_container_background"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="26dp"
        android:paddingTop="32dp"
        android:paddingBottom="22dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Welcome"
            android:textColor="#1e3e7e"
            android:textSize="44sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_background"
            android:fontFamily="@font/alfa_slab_one"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="29sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_background"
            android:fontFamily="@font/alfa_slab_one"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="29sp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#1e3e7e"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Log In"
            android:textColor="#ffffff"
            android:textSize="29sp"
            android:transitionName="button_background" />

        <TextView
            android:id="@+id/registerLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Create user"
            android:textColor="#2b4a84"
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>
