<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <TextView
        android:id="@+id/epiExplorerHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/epiLogger_header"
        android:textSize="66sp"
        android:textColor="#1e3e7e"
        android:fontFamily="@font/alfa_slab_one"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#000"
        android:shadowRadius="2"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/historyContainer"
        android:layout_width="441dp"
        android:layout_height="490dp"
        android:layout_marginTop="36dp"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="32dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/epiExplorerHeader">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alfa_slab_one"
            android:text="@string/history_title"
            android:textColor="#1e3e7e"
            android:textSize="39sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alfa_slab_one"
            android:text="@string/history_subtitle"
            android:textColor="#1e3e7e"
            android:textSize="26sp" />

        <LinearLayout
            android:id="@+id/datePickerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:hint="@string/start_date_label"
                android:inputType="date"
                android:textSize="29sp" />

            <EditText
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:hint="@string/end_date_label"
                android:inputType="date"
                android:textSize="29sp" />
        </LinearLayout>

        <Button
            android:id="@+id/fetchLogsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#1e3e7e"
            android:fontFamily="@font/alfa_slab_one"
            android:padding="10dp"
            android:text="@string/fetch_logs_button"
            android:textColor="#ffffff"
            android:textSize="29sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/backToDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/alfa_slab_one"
            android:padding="5dp"
            android:text="@string/back_to_dashboard"
            android:textColor="#2b4a84"
            android:textSize="29sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
